{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "cd frontend && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorborges721/ecommerce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "14.17.1"
  },
  "bugs": {
    "url": "https://github.com/victorborges721/ecommerce/issues"
  },
  "homepage": "https://github.com/victorborges721/ecommerce#readme",
  "dependencies": {
    "concurrently": "^6.2.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.5",
    "nodemon": "^2.0.12"
  },
  "devDependencies": {}
}
